# UBB-SE-2024-922-1

./: EventsApp.sln  EventsAppLib_SequanceDiagram.mdl.mdj  README.md  SE.ruleset  SocialActivities.sln  testruntime.runsettings
Backend/: App.config  Backend.csproj
Backend/Model/: Award.cs  Group.cs  GroupUser.cs  IHasId.cs  IPost.cs  JoinRequest.cs  JoinRequestAnswerToOneQuestion.cs  Permission.cs  PostReport.cs  Question.cs  RadioQuestion.cs  Role.cs  Rule.cs  SliderQuestion.cs  TextPost.cs  TextQuestion.cs  User.cs  UserRestriction.cs  UserStatus.cs
Backend/Repository/: AwardRepository.cs  GroupRepository.cs  GroupRules.cs  GroupUserRepository.cs  JoinRequestAnswerForOneQuestionRepository.cs  JoinRequestRepository.cs  PostRepository.cs  QuestionRepository.cs  ReportRepository.cs  RoleRepository.cs  TextPostRepository.cs  UserRepository.cs
Backend/Repository/DbEndpoints/: AwardEndpoint.cs  GroupEndpoints.cs  GroupUserEndpoints.cs  JoinRequestAnswerForOneQuestionEndpoints.cs  JoinRequestEndpoints.cs  ReportEndpoint.cs  RoleEndpoints.cs  TextPostEndpoints.cs  UserEndpoints.cs
Backend/Repository/Interfaces/: IAwardRepository.cs  IGroupRepository.cs  IGroupRules.cs  IGroupUserRepository.cs  IJoinRequestAnswerForOneQuestionRepository.cs  IJoinRequestRepository.cs  IPostRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IRepository.cs  IRoleRepository.cs  ITextPostRepository.cs  IUserRepository.cs
Backend/Repository/SqlQueries/: create.sql  query.sql
Backend/Service/: ApplicationState.cs  CurrentSession.cs  IService.cs  Service.cs
EventsApp/: AddOrEditPage.xaml  App.xaml  AppShell.xaml.cs  BuyTicketAndDonatePage.xaml  EventPageUser.xaml  EventPageUser.xaml.cs  EventsApp.csproj  MainPageOld.xaml  MauiProgram.cs  OrganizerInvitePage.xaml.cs  UserSharePage.xaml.cs  UserUi.cs
EventsApp/Logic/Attributes/: PrimaryKeyAttribute.cs  TableAttribute.cs
EventsApp/Logic/Managers/: AppDataInfo.cs  ReviewsManager.cs  UsersManager.cs
EventsApp/Resources/Styles/: Styles.xaml
EventsAppLib/: AddOrEditPage.xaml.cs  App.xaml.cs  AppShell.xaml  BuyTicketAndDonatePage.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  EventPageOrganizerSponsor.xaml  EventPageOrganizerSponsor.xaml.cs  EventPageUser.xaml.cs  EventsAppLib.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageOld.xaml.cs  OrganizerInvitePage.xaml  RatingPage.xaml  RatingPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  UserSharePage.xaml
EventsAppLib/Logic/Adapters/: DataAdapter.cs  DataBaseAdapter.cs
EventsAppLib/Logic/Attributes/: Identifier.cs  PrimaryKeyAttribute.cs
EventsAppLib/Logic/Entities/: Entities.cs
EventsAppLib/Logic/Extensions/: StructExtensions.cs
EventsAppLib/Logic/Managers/: AppDataInfo.cs  AppStateManager.cs  DonationsManager.cs  Dummy.cs  EventsManager.cs  ExpensesManager.cs  ManagersInitializer.cs  ReportsManager.cs
EventsAppLib/Logic/ViewEntities/: EntitiesView.cs
EventsAppLib/Model View/: MainPageModelView.cs
EventsAppLib/Model View/Entities/: EventView.cs  UserView.cs
EventsAppServer/: EventsAppServer.csproj  EventsAppServer.http  Program.cs  appsettings.json
EventsAppServer/Attributes/: Identifier.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
EventsAppServer/Endpoints/: AwardEndpoint.cs  GroupEndpoints.cs  GroupUserEndpoints.cs  JoinRequestAnswerForOneQuestionEndpoints.cs  JoinRequestEndpoints.cs  ReportEndpoint.cs  RoleEndpoints.cs  TextPostEndpoint.cs  UserEndpoint.cs
EventsAppServer/Entities/: Entities.cs
EventsAppServer/Migrations/: 20240520191026_InitialCreate.Designer.cs  20240520191026_InitialCreate.cs  20240521082246_InitialCreate.Designer.cs  20240521082246_InitialCreate.cs  20240521155734_AddRoleEndPoints.Designer.cs  20240521155734_AddRoleEndPoints.cs  20240521163024_AddGroupEndPoints.Designer.cs  20240521163024_AddGroupEndPoints.cs  20240521171131_AddGroupUserEndPoints.Designer.cs  20240521171131_AddGroupUserEndPoints.cs  20240521172026_AddJoinRequestEndPoints.Designer.cs  20240521172026_AddJoinRequestEndPoints.cs  20240522070325_AddJoinRequestAnswerForOneQuestionEndPoints.Designer.cs  20240522070325_AddJoinRequestAnswerForOneQuestionEndPoints.cs  20240522212814_AllAdded.Designer.cs  20240522212814_AllAdded.cs  20240523114911_InitialCreate.Designer.cs  20240523133006_InitialCreate.Designer.cs  20240523133006_InitialCreate.cs  20240523133548_AlterGroup.Designer.cs  20240523133548_AlterGroup.cs  20240523135005_AlterUserInfo.Designer.cs  20240523135005_AlterUserInfo.cs  20240523135338_AlterGroup2.Designer.cs  20240523135338_AlterGroup2.cs  AppContextModelSnapshot.cs  AppContrextModelSnapshot.cs
EventsAppServer/Model/: Award.cs  Group.cs  GroupUser.cs  IHasId.cs  IPost.cs  JoinRequest.cs  JoinRequestAnswerToOneQuestion.cs  Permission.cs  PostReport.cs  Question.cs  RadioQuestion.cs  Role.cs  Rule.cs  SliderQuestion.cs  TextPost.cs  TextQuestion.cs  User.cs  UserRestriction.cs  UserStatus.cs
EventsAppTests_XUnitTest/: AttributesTest_Identifier.cs  AttributesTest_TableAttribute.cs  DataBaseAdapterTests.cs  EntitiesTest_AdminInfo.cs  EntitiesTest_DonationInfo.cs  EntitiesTest_EventInfo.cs  EntitiesTest_ExpenseInfo.cs  EntitiesTest_ReportInfo.cs  EntitiesTest_ReviewInfo.cs  EntitiesTest_UserEventRelationinfo.cs  EntitiesTest_UserInfo.cs  EventsAppTests_XUnitTest.csproj  ExtensionsTest_StructExtensions.cs  ManagersTest_Donations.cs  ManagersTest_Dummy.cs  ManagersTest_Events.cs  ManagersTest_Reports.cs  ManagersTest_Review.cs  ManagersTest_Users.cs  ManagersTests_AppStateManager.cs  testruntime.runsettings
Moderation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Moderation.csproj  Moderation.sln  SE.ruleset  appsettings.json
Moderation.Test/: AwardRepositoryTest.cs  GroupRepositoryTest.cs  GroupUserRepositoryTest.cs  JoinRequestAnswerForOneQuestionRepositoryTests.cs  JoinRequestRepositoryTests.cs  Moderation.Test.csproj  ReportRepositoryTest.cs  RoleRepositoryTest.cs  ServiceUnitTest.cs  TextPostRepositoryTest.cs  UnitTest1.cs  UserRepoTests.cs
(+78 files in other folders)
